USE GestionStock;

/* 1. Création de la table produit */
CREATE TABLE IF NOT EXISTS produit (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100) NOT NULL,
    stock INT NOT NULL DEFAULT 0,
    prix DECIMAL(10, 2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* 2. Insertion des 3 produits demandés */
INSERT INTO produit (nom, stock, prix) VALUES 
('Ordinateur Portable Dell', 10, 850.00),
('Souris Sans Fil', 50, 25.50),
('Ecran 24 pouces', 15, 180.00);

_______________________________________________________________________________________

/* 1. Création de la table typeProduit */
CREATE TABLE IF NOT EXISTS typeProduit (
    id INT AUTO_INCREMENT PRIMARY KEY,
    libelle VARCHAR(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* 2. Insertion des types demandés */
/* Note : Le sujet demande 5 types au total , 
   j'ai ajouté 'Câblage' pour compléter la liste imposée */
INSERT INTO typeProduit (libelle) VALUES 
('Alimentation'), 
('Périphérique'), 
('Matériel portable'), 
('Switch'),
('Câblage');

/* 3. Modification de la table produit pour faire le lien (Clé Étrangère) */
/* On ajoute la colonne id_type */
ALTER TABLE produit ADD COLUMN id_type INT;

/* On crée la contrainte de clé étrangère */
ALTER TABLE produit 
ADD CONSTRAINT fk_produit_type 
FOREIGN KEY (id_type) REFERENCES typeProduit(id);

_______________________________________________________________________________________

/* 1. Création de la table User */
CREATE TABLE IF NOT EXISTS User (
    id INT AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL, /* On prévoit large pour le hachage plus tard */
    role VARCHAR(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* 2. Insertion des 5 utilisateurs demandés */
INSERT INTO User (login, password, role) VALUES 
('admin_sys', 'password123', 'admin'),
('jean.compta', 'compta2024', 'compta'),
('marie.stock', 'stock!78', 'gestionnaire'),
('stagiaire_it', 'azerty', 'observateur'),
('directeur', 'TopSecret', 'superadmin');
_______________________________________________________________________________________

/* 1. Création de la table Facture */
CREATE TABLE IF NOT EXISTS Facture (
    id INT AUTO_INCREMENT PRIMARY KEY,
    date_facture DATETIME DEFAULT CURRENT_TIMESTAMP,
    client_nom VARCHAR(100) NOT NULL,
    montant_total DECIMAL(10, 2) NOT NULL, /* Utile pour la requête SUM demandée plus tard */
    id_user INT, /* Clé étrangère vers le vendeur (User) */
    CONSTRAINT fk_facture_user FOREIGN KEY (id_user) REFERENCES User(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* 2. Insertion de quelques factures pour les tests */
INSERT INTO Facture (client_nom, montant_total, id_user) VALUES 
('Entreprise ABC', 1250.00, 1),
('Mairie de Lyon', 340.50, 2),
('Client Particulier', 25.50, 1),
('Start-up Tech', 5000.00, 5);

_______________________________________________________________________________________

/* Ajout de produits pour atteindre le quota de 4 par type */

/* Type 1 : Alimentation */
INSERT INTO produit (nom, stock, prix, id_type) VALUES 
('Câble secteur PC', 100, 5.00, 1),
('Chargeur Universel 65W', 20, 49.90, 1),
('Onduleur 600VA', 5, 120.00, 1),
('Multiprise Parafoudre', 30, 15.00, 1);

/* Type 2 : Périphérique (On complète ce qu'on a déjà) */
INSERT INTO produit (nom, stock, prix, id_type) VALUES 
('Clavier Mécanique', 15, 89.00, 2),
('Webcam 1080p', 12, 65.00, 2),
('Casque Audio Pro', 20, 110.00, 2),
('Hub USB-C', 25, 35.00, 2);

/* Type 3 : Matériel portable (On complète) */
INSERT INTO produit (nom, stock, prix, id_type) VALUES 
('Tablette 10 pouces', 8, 350.00, 3),
('Ultrabook Pro', 3, 1200.00, 3),
('Sacoche ordinateur', 50, 29.90, 3);

/* Type 4 : Switch */
INSERT INTO produit (nom, stock, prix, id_type) VALUES 
('Switch 5 ports', 20, 19.90, 4),
('Switch 24 ports Rackable', 4, 180.00, 4),
('Switch PoE Industriel', 2, 250.00, 4),
('Module SFP+', 10, 45.00, 4);

/* Type 5 : Câblage */
INSERT INTO produit (nom, stock, prix, id_type) VALUES 
('Câble RJ45 Cat6 1m', 200, 2.50, 5),
('Câble RJ45 Cat6 5m', 100, 7.00, 5),
('Bobine 100m Ethernet', 5, 60.00, 5),
('Câble HDMI 4K', 40, 12.00, 5);

_______________________________________________________________________________________
requête Group By
_______________________________________________________________________________________

SELECT t.libelle AS 'Type de Produit', COUNT(p.id) AS 'Nombre de Produits'
FROM typeProduit t
JOIN produit p ON t.id = p.id_type
GROUP BY t.libelle;

_______________________________________________________________________________________
Requête A : Valeur totale du stock (SUM) Cette requête calcule combien d'argent "dort" dans votre stock (Prix × Quantité pour chaque produit).
_______________________________________________________________________________________

SELECT SUM(stock * prix) AS 'Valeur Totale du Stock (€)' 
FROM produit;

_______________________________________________________________________________________
Requête B : Le produit le plus cher du magasin (MAX) Ici, on utilise une sous-requête pour trouver le produit dont le prix est égal au prix maximum.
_______________________________________________________________________________________

SELECT nom, prix 
FROM produit 
WHERE prix = (SELECT MAX(prix) FROM produit);

_______________________________________________________________________________________
2. Requête "Par type, le produit le plus cher"
_______________________________________________________________________________________

SELECT t.libelle AS 'Catégorie', MAX(p.prix) AS 'Prix le plus élevé'
FROM produit p
JOIN typeProduit t ON p.id_type = t.id
GROUP BY t.libelle;

_______________________________________________________________________________________
créer ces utilisateurs et leur attribuer les bons droits
_______________________________________________________________________________________

/* 1. Création de l'utilisateur ADMIN_APP */
/* Consigne : Tous droits sur GestionStock */
CREATE USER IF NOT EXISTS 'admin_app'@'localhost' IDENTIFIED BY 'admin123';
GRANT ALL PRIVILEGES ON GestionStock.* TO 'admin_app'@'localhost';

/* 2. Création de l'utilisateur LECTEUR */
/* Consigne : SELECT uniquement */
CREATE USER IF NOT EXISTS 'lecteur'@'localhost' IDENTIFIED BY 'visiteur123';
GRANT SELECT ON GestionStock.* TO 'lecteur'@'localhost';

/* 3. Création de l'utilisateur API_USER */
/* On utilise '127.0.0.1' au lieu de 'localhost' pour forcer la restriction TCP/IP demandée */
CREATE USER IF NOT EXISTS 'api_user'@'127.0.0.1' IDENTIFIED BY 'api123';
GRANT SELECT, INSERT, UPDATE ON GestionStock.* TO 'api_user'@'127.0.0.1';

/* Validation des privilèges */
FLUSH PRIVILEGES;

_______________________________________________________________________________________
test de supprésion avec l'utilisateur Lecteur 
_______________________________________________________________________________________

/* Connexion a PhpMyAdmin avec l'utilisateur lecteur */
/* Tentative de supprésion de donnée */
DELETE FROM produit WHERE id = 1; 
/* Message d'erreur manque de droits */

_______________________________________________________________________________________
Création de la sauvegarde (dans le cmd)
_______________________________________________________________________________________

mysqldump -u root -p GestionStock > sauvegarde_projet.sql

_______________________________________________________________________________________
Test de sabotage 
_______________________________________________________________________________________

/* Suppresion de la table produit */
DROP TABLE produit;

/* récupération de la sauvgarde avant supprésion */
mysql -u root -p GestionStock < sauvegarde_projet.sql


ALTER TABLE produit ADD COLUMN description TEXT;